---

import Layout from '../layouts/Layout.astro';
import {getCollection} from 'astro:content'
const blogPosts=await getCollection("blog")
import { Icon } from 'astro-icon';
import { Image, Picture } from '@astrojs/image/components';

import img0 from '../icons/0.png';
import img7 from '../icons/Green.png';
import about from '../icons/About.png';




---
<Layout title="home">
<div class="relative">
  <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Tailblocks</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
   <a class="mr-5 hover:text-gray-900">Home</a>
        <a class="mr-5 hover:text-gray-900">Explore</a>
        <a class="mr-5 hover:text-gray-900">Tips</a>
        <a class="mr-5 hover:text-gray-900">Contact</a>
    </nav>
    <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button>
  </div>
</header>
  <Icon name="fahad" class="w-full" />

  <div class="absolute md:inset-32 inset-44 flex flex-col items-center justify-cente ">
    <h1 class="md:text-5xl font-bold text-2xl italic text-green-500">Green Living Guide</h1>
    <h1 class="text-xl mt-4 italic font-semibold">A blog committed to sustainable living and tips for a greener lifestyle</h1>

    <h2 class="text-xl italic mb-7 font-black">Join us on this journey towards a greener future!</h2>
    <a href="#" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">Learn More</a>
  </div>
</div>


    <div class="container mx-auto px-4 mt-16">

  <div class="flex flex-col md:flex-row items-center justify-center -mb-32">
    <div class="w-full md:w-1/2">
      <Image 
        src={about} 
        alt="about"
        width={1000}
        height={1000}
      />
    </div>
    <div class="w-full md:w-1/2">
      <h3 class="text-4xl font-semibold mb-4 text-[#00bf63]">Green Living Guide</h3>
      <p class="text-lg italic">Green Living Guide is your go-to resource for all things sustainable living. We are committed to providing valuable information, tips, and resources to help you embrace a greener lifestyle.</p>
      <p class="text-lg italic">Our mission is to promote environmentally friendly practices, raise awareness about the importance of sustainability, and inspire individuals to make conscious choices that contribute to a healthier planet.</p>
    </div>
  </div>
</div>

        
  {
    blogPosts.map((post) => (
      <div
        class="

        "

      >
        <h1
          class="
        
          "
        >{post.data.title}</h1>
        <p 
          class="
          text
          "
        >{post.data.description}</p>
        <p
          class="
          text
          "
        >{post.data.date}</p>
        <p>{post.data.author}</p>
        <p>{post.data.slug}</p>
        {post.data.image && (
          <img 
            class="
            card-img
            "
           src={post.data.image.src} alt={post.data.image.alt} />
        )}
        <h1
          class="
          h2
          "
        >{post.data.description}</h1>
        <a
            href={`/blog/${post.slug}`}
            class="btn btn--primary"
        >
          <button>Read More</button>
          </a>
          
      </div>
    ))
  }
</Layout>

<style>
	*, *::after, *::before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, textarea, button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  border-radius: none;
  -webkit-border-radius: 0;
}

/* Colors */

:root {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

/* utility classes */
/* text color */
.text {
  color: hsl(255, 36%, 17%);
}
.accent1 {
  color: hsl(175, 100%, 31%);
  fill: hsl(175, 100%, 31%);
}

.accent1--stroke {
  stroke: hsl(175, 100%, 31%);
}

.accent2 {
  color: hsl(21, 84%, 56%);
  fill: hsl(21, 84%, 56%);
}
.accent3 {
  color: hsl(40, 89%, 65%);
  fill: hsl(40, 89%, 65%);
}
.bkg1 {
  color: hsl(0, 0%, 100%);
}
.bkg2 {
  color: hsl(26, 37%, 96%);
}

.bkg2--stroke {
  stroke: hsl(26, 37%, 96%);
}

.bkg2--fill {
  fill: hsl(26, 37%, 96%);
}

/* link color */
.text-link {
  color: hsl(255, 36%, 17%);
}
.accent1-link {
  color: hsl(175, 100%, 31%);
}
.accent2-link {
  color: hsl(21, 84%, 56%);
}
.accent3-link {
  color: hsl(40, 89%, 65%);
}
.bkg1-link {
  color: hsl(0, 0%, 100%);
}
.bkg2-link {
  color: hsl(26, 37%, 96%);
}

/* background color */

.text-bg {
  background-color: hsl(255, 36%, 17%);
}
.accent1-bg {
  background-color: hsl(175, 100%, 31%);
}
.accent2-bg {
  background-color: hsl(21, 84%, 56%);
}
.accent3-bg {
  background-color: hsl(40, 89%, 65%);
}
.bkg1-bg {
  background-color: hsl(0, 0%, 100%);
}
.bkg2-bg {
  background-color: hsl(26, 37%, 96%);
}

/* text sizing */

.text-small {
  font-size: clamp(.8rem, 0.43409097rem + 1.672727vw, 1.375rem);
  text-transform: uppercase;
  margin-bottom: -1.3rem;
}

/* components */

.btn {
  padding: .8rem 1.5rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  max-width: max-content;
  box-shadow: 4px 4px hsl(255, 36%, 17%);
  text-decoration: none;
  transition: all 200ms cubic-bezier(1, -0.04, 0, 1.21);
}

.btn:is(:hover, :focus){
  transform: translate(4px, 4px);
  box-shadow: none;
}

/* styling */

nav {
  padding: 2rem 2rem 1rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: clamp(160px, 69.2307695px + 23.076923vw, 300px);
  background-color: hsl(0, 0%, 100%);
  position: relative;
}

body {
  font-family: 'Inter', sans-serif;
  color: hsl(255, 36%, 17%);
  background-color: hsl(0, 0%, 100%);
}

main {
  display: grid;
  gap: clamp(2rem, 1.72727269rem + 5.818182vw, 5rem);
  overflow: hidden;
}

h1, h2, h3, .h2, .h3, .h4 {
  font-family: 'Playfair Display', serif;
  font-weight: 800;
}

h2, .h2 {
  font-size: clamp(2rem, 0.6875rem + 6vw, 4.0625rem);
  line-height: 1.1;
}

h3, .h3 {
  font-size: clamp(1.3rem, 0.47272731rem + 3.781818vw, 2.6rem);
}

h4, .h4 {
  font-size: clamp(1.2rem, 0.30909097rem + 4.072727vw, 2.6rem);
}

.blob-container {
  position: absolute;
  right: 0;
}

.blob {
  position: absolute;
  right: 0;
  width: clamp(148px, -265.384617px + 121.538462vw, 50vw);
  z-index: -1;
}
.symbols {
  position: absolute;
  z-index: -1;
  width: clamp(180px, -209.2307695px + 116.923077vw, 50vw);
  right: clamp(0px, -76.923078px + 27.692308vw, 120px);
  top: clamp(20px, -38.461539px + 13.846154vw, 60px);
  transition: all 250ms ease-in-out;
}

.arrow {
  position: absolute;
  z-index: -1;
}

.method-arrow {
  width: clamp(100px, -115.384617px + 61.538462vw, 500px);
  top: -8rem;
  left: -1rem;
}

.option-arrow {
  width: clamp(130px, -123.076922px + 72.307692vw, 600px);
  top: -6rem;
  right: -1rem;
  left: inherit;
  transform: scaleX(-1);
}

section, header {
  position: relative;
  padding: 0 2rem;
}

header {
  width: 100%;
  max-width: 1200px;
  margin: -2rem auto 0;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.meet {
  margin-top: clamp(1rem, -0.27272731rem + 5.818182vw, 3rem);
  grid-area: 1/1/2/2;
  max-width: 500px;
  display: grid;
  grid-gap: 1.4rem;
}

.meet h2 {
  max-width: 60vw;
}

.meet-img {
 grid-area: 2/1/3/2;
 justify-self: end;
 display: grid;
 grid-template-columns: 4rem 1fr 2rem;
 width: clamp(250px, 142.3076915px + 30.769231vw, 450px);
}

.meet-img__teacher {
  width: 100%;
  grid-area: 1/2/3/4;
  box-shadow: 20px 20px 50px hsl(255, 36%, 17%, .35),
  -30px -30px 50px hsl(26, 37%, 96%, .15);
}

.btn-connect {
  grid-area: 2/1/3/3;
  width: max-content;
  max-width: 100%;
  height: max-content;
  position: relative;
  text-align: right;
  bottom: clamp(1rem, -1.54545463rem + 11.636364vw, 5rem);
}

.method, .options {
  display: grid;
  grid-gap: 2rem;
  text-align: center;
}

.options {
  text-align: left;
}

.method-header, .options-header {
  max-width: 540px;
  margin: auto;
  display: grid;
  grid-gap: 1.4rem;
}

.options-header {
  margin: 0;
}

.cards {
  max-width: 900px;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 5rem 2rem;
  padding: 3rem 0 0;
  display: flex;
  flex-wrap: wrap;
}

.card {
  max-width: 270px;
  display: grid;
  grid-gap: .5rem;
  padding: 3rem 2rem 2rem;
  border-radius: 15px;
  border-bottom: 5px solid hsl(40, 89%, 65%);
  position: relative;
}

.card span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 50%;
  border: 8px solid hsl(0, 0%, 100%);
  line-height: .75;
  font-size: clamp(1.3rem, 0.47272731rem + 3.781818vw, 2.6rem);
  width: clamp(4rem, 2.72727269rem + 5.818182vw, 6rem);
  height: clamp(4rem, 2.72727269rem + 5.818182vw, 6rem);
}

.options-card {
  max-width: 360px;
  border-bottom: 5px solid hsl(21, 84%, 56%);
  grid-template-rows: 1rem 1fr;
  text-align: center;
}

.options-card span{
  max-width: 360px;
  border-radius: 15px;
  padding: 1.5rem 2rem;
  transform: translate(-50%, -100%);
  width: max-content;
  height: max-content;
  position: relative;
}

.connect {
  padding: 3rem 2rem;
  margin-top: 3rem;
}

.connect-form {
  max-width: 500px;
  position: relative;
  border: 12px solid hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 1.5rem 3rem;
  margin: -6rem auto 0;
  display: grid;
  grid-gap: .5rem;
}

.connect-form form {
  width: 100%;
  margin-top: 1rem;
}

[type="email"]{
  padding: .5rem;
  border: 3px solid hsl(26, 37%, 96%);
}

[type="submit"]{
  padding: .5rem 1rem;
  border: 3px solid hsl(26, 37%, 96%);
  border-radius: 0;
  color: hsl(255, 36%, 17%);
  background-color: hsl(26, 37%, 96%);
  margin-left: -5px;
  cursor: pointer;
}

footer div {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.footer-icons {
  transition: all 250ms ease-in-out;
}

.footer-icons:hover {
  transform: rotate(15deg) scale(1.1);
  filter: drop-shadow(1px 1px 1px hsl(255, 36%, 17%));
}


@media only screen and (max-width: 1075px){
  header {
    display: grid;
    grid-template: auto auto / 1fr;
  }
}

@media only screen and (max-width: 520px){
  nav {
    padding: 1rem 2rem;
  }
  
  .cards {
    gap: 3rem 2rem;
  }
  [type="email"]{
    width: 100%;
  }
  [type="submit"]{
    margin: 0;
    width: 100%;
    background-color: hsl(26, 37%, 96%);
  }
}

@media only screen and (max-width: 420px){
  .blob-container {
    display: none;
  }
  .connect-form {
    padding: 1.5rem;
  }
}
</style>


